<!DOCTYPE html>
<html>

<head>
  <title>Bingo Game</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
    button {
      border: 2px solid white;
      background-color: #2e2e2e;
      text-align: center;
      font-size: 15px;
      color: white;
      font-family: 'Montserrat';
    }

    #buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    #bingo-board {
      display: grid;
      grid-template-columns: repeat(5, 5);
      justify-content: center;
      gap: -3px;
    }

    table {
      border-collapse: collapse;
    }

    td {
      border: 3px solid white;
      width: 100px;
      height: 100px;
      text-align: center;
      font-size: 12px;
      color: white;
      font-family: 'Montserrat';
    }

    h1 {
      font-size: 50px;
      color: white;
      text-align: center;
      font-family: 'Montserrat';
    }
  </style>
</head>

<body style="background-color: #121212;">
  <h1>Santa Cruz Bingo!</h1>
  <table id="bingo-board">
    <!-- Empty table cells will be populated dynamically -->
  </table>
  <br>
  <br>
  <div id="buttons">
    <button onclick="startGame()" id="gamebutt">Start Game</button>
  </div>


  <script src="bingo.js"></script>
</body>

</html>